<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="bootstrap.css" rel="stylesheet" type="text/css">
        <title>Login</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
            body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #eee;
            }

            .form-signin {
              max-width: 330px;
              padding: 15px;
              margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
              margin-bottom: 10px;
            }
            .form-signin .checkbox {
              font-weight: normal;
            }
            .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <form class="form-signin" role="form">
            <h2 class="form-signin-heading">Acesse o MindBoard</h2>
            <input type="email" class="form-control" placeholder="Endereço de e-mail" required autofocus>
            <input type="password" class="form-control" placeholder="Senha" required>
            <a href="index.html"><button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button></a>
        </form>
        </div>
    </body>
</html>
